hdz_nuc_ws/non_ros_pkgs/src/hdz_grpc_msg/proto/hdz_grpc_msg/hdz_grpc_msg.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package hdz_grpc_msg;

import "google/protobuf/empty.proto";

// Service definition.

service Greeter {
  rpc SayHello (StrMsg) returns (StrMsg);
}

service MoveGrasp {
  rpc MoveTo (PoseStamped) returns (BoolWithMsg);
  rpc MoveToJointPosition (Array) returns (BoolWithMsg);
  rpc MoveToNamed (StrMsg) returns (BoolWithMsg);
  rpc SetGripper (StrMsg) returns (BoolWithMsg);
  rpc GetPose (StrMsg) returns (PoseStamped);
  rpc GetJointPosition (google.protobuf.Empty) returns (Array);
}

// Message definition.

message SetGripperRequest {
  double grasp_depth = 1; // In meters.
  double normalized_width = 2; // 0.0 to 1.0. 0.0 is closed, 1.0 is open.
}

message Array {
  repeated double data = 1;
}

message BoolWithMsg {
  bool is_success = 1;
  string msg = 2;
}

message StrMsg {
  string str = 1;
}

message PoseStamped {
  string frame_name = 1;
  Pose pose = 2;
}

message Pose {
  Point position = 1;
  Quaternion orientation = 2;
}

message Point {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Quaternion {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}