hdz_front_end_ws/src/hdz_front_end/hdz_front_end/hdz_grpc_msg/hdz_grpc_msg.proto

syntax = "proto3";

package hdz_grpc_msg;

import "google/protobuf/empty.proto";

// Service definition.

service Greeter {
  rpc SayHello (StrMsg) returns (StrMsg);
}

service Arm {
  rpc MoveTo (PoseStamped) returns (BoolWithMsg);
  rpc MoveToJointPosition (Array) returns (BoolWithMsg);
  rpc MoveToNamed (StrMsg) returns (BoolWithMsg);
  rpc SetGripper (SetGripperRequest) returns (BoolWithMsg);
  rpc GetPose (StrMsg) returns (PoseStamped);
  rpc GetJointPosition (google.protobuf.Empty) returns (Array);
}

// Message definition.

message SetGripperRequest {
  double grasp_depth = 1; // In meters.
  double normalized_width = 2; // 0.0 to 1.0. 0.0 is closed, 1.0 is open.
  double max_effort = 3;
}

message Array {
  repeated double data = 1;
}

message BoolWithMsg {
  bool is_success = 1;
  string msg = 2;
}

message StrMsg {
  string str = 1;
}

message PoseStamped {
  string frame_name = 1;
  Pose pose = 2;
}

message Pose {
  Point position = 1;
  Quaternion orientation = 2;
}

message Point {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Quaternion {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}